#This workout consists of a warm-up, a couple of sprints, some single leg intervals 
#(swapping every 30 seconds), and then the main set.
#The main set consists of 3 intervals with a 2 minute rest between them.
#each interval consists of some spins at 100rpm, and others at 110rpm.

rest=steady duration: 60, power: 35

sprint=interval [steady(duration: 20,power:150,comments:[comment("110rpm")]),
		 steady(duration: 40,power:35)]

#This is an example of how to have a comment appear half way through an effort.
leg=steady(duration:60,power: 40,comments:[comment("leg, 80rpm"),comment("swap leg, 80rpm",time:30)])

startleg=interval([leg,
                   steady(duration: 60,power:50,comments:[comment("90+ rpm")]),
                   leg,
                   rest])

wu=interval([ramp(duration:480,start:40,finish:80),
                 rest,
		 repeat(sprint,2),
		 rest ])


h=steady duration: 60, power: 80,comments:[comment("100rpm")]
t=steady duration: 60, power: 85,comments:[comment("110rpm")]
r=repeat(rest,2)

set=interval([h,h,t,h,h,t,h,h,t,h,h])

workout([wu,startleg,set,r,set,r,set,ramp(duration:600,start:70,finish:40)])
